/* header */
.menu {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .5rem .8rem 0 .8rem;
}

/* logo */
.menu_brand img {
  cursor: pointer;
  width: 30px;
}

/* links */
.menu_list ul {
  display: flex;
  font-size: clamp(0.8rem, 0.76rem + 0.2vw, 1rem);
  gap: 10px;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}

.list_element h3 {
  color: var(--White);
  border: 1px solid var(--Gray);
  padding: .4rem .7rem 0 .7rem;
  border-radius: 5px;
  display: inline-block;
}

.list_element h3:hover {
  color: var(--Purple);
  border: 1px solid var(--Purple);
}

/* hero section */
.hero {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero_year h2 {
  margin: 3rem 0 -8rem 0;
  display: flex;
  align-items: center;
  font-family: 'Aceh';
  font-size: 15rem;
  flex-direction: column;
  letter-spacing: 15px;
}

/* hero image */
.hero_img {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: -1;
}

.hero_img img {
  width: 100vw;
}

/* grid section */
.hero_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 3px;
  margin-top: 10px;
}
  
.grid_text { 
  grid-area: 1 / 1 / 2 / 2;
  text-align: justify;
  text-transform: uppercase;
  font-size: clamp(0.8rem, 0.36rem + 2.2vw, 3rem);
  font-family: 'Pergola';
}

.grid_asterisque {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  place-items: end;
}

.grid_img { 
  grid-area: 2 / 1 / 3 / 3; 
  display: grid;
}

.grid_img img {
  width: 100%;
  object-fit: cover;
  height: clamp(1.875rem, 0.625rem + 6.25vw, 8.125rem);
}

.grid_name { 
  text-transform: uppercase;
  display: grid;
  justify-items: center;
  font-size: clamp(0.8rem, 0.36rem + 2.2vw, 3rem);
}

.grid_name span {
  font-size: clamp(0.8rem, 0.56rem + 1.2vw, 2rem);
  color: var(--Gray);
}

.grid_name img {
  width: clamp(3.125rem, 2.25rem + 4.375vw, 7.5rem);
  display: flex;
  margin-bottom: 10px;
}

.grid_name img {
  animation: spinner 50s linear infinite; 
}

@keyframes spinner {
  to { 
    transform: rotate(360deg);
  }
}


/* media queries */
@media screen and (width >= 768px) {
  .hero_part {
    display: flex;
  }
  .hero_year {
    display: flex;
    align-items: center;
    transform: rotate(270deg);
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-left: 35px;
    margin-right: -200px;
  }
  .hero_year h2 {
    margin: 0;
  }
  .hero_img img {
    height: 400px;
    object-fit: cover;
  }
}

@media screen and (width >= 1024px) {
  .hero_year {
    margin-left: 60px;
    margin-right: -220px;
  }
  .hero_year h2 {
    font-size: 18rem;
  }
  .hero_img img {
    height: 500px;
  }
}

@media screen and (width >= 1440px) {
  .hero_year {
    margin-left: 110px;
    margin-right: -300px;
  }
  .hero_year h2 {
    font-size: 25rem;
  }
  .hero_img img {
    height: 700px;
  }
}

/* hero title */
.hero_title {
  padding: 8rem 0 8rem 0;
}

.title_box {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: clamp(1.2rem, 0.64rem + 2.8vw, 4rem);
  text-align: center;
}

.box_img img {
  width: clamp(12.5rem, 10.625rem + 9.375vw, 21.875rem);
  margin: 2rem;
}

/* media queries */
@media screen and (width >= 768px) {
  .title_box {
    flex-direction: row;
    justify-content: center;
    text-align: start;
  }
  .box_name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (width >= 1440px) {
  .hero_title {
    padding: 12rem 0 12rem 0;
  }
  .box_img img {
    margin: 0 5rem 0 5rem;
  }
}

/* grid gallery */
.grid_gallery {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery_list {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-items: center;
}

.gallery_list img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  filter: grayscale(1);
  border: 1px solid var(--White);
}

.gallery_list img:hover {
  filter: grayscale(0);
}
  
.gallery_img1 { 
  grid-area: 1 / 1 / 2 / 3; 
}

.gallery_img2 { 
  grid-area: 1 / 3 / 3 / 4; 
}

.gallery_img3 {
  grid-area: 2 / 1 / 3 / 2; 
}

.gallery_img4 { 
  grid-area: 2 / 2 / 3 / 3; 
}

.gallery_img5 { 
  grid-area: 3 / 1 / 5 / 2;
}

.gallery_img6 { 
  grid-area: 3 / 2 / 4 / 3; 
}

.gallery_img7 { 
  grid-area: 3 / 3 / 4 / 4; 
}

.gallery_img8 { 
  grid-area: 4 / 2 / 5 / 4; 
}